<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Fidenessfood</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>*{padding:0;margin:0}:root{--primary-color:#3FC060;--secondary-color:#162328}body{height:100vh;font-family:Arial,Helvetica,sans-serif}</style><link rel="stylesheet" href="styles.36554c3d62968f83.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.36554c3d62968f83.css"></noscript></head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="runtime.434cb8dbb31bb28e.js" type="module"></script><script src="polyfills.1834f33407baccbd.js" type="module"></script><script src="main.7ca1d853d665fe5a.js" type="module"></script></body>
</html>
